{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-6DAVLBI\\MYCONNECTION;Database=aspnet-WebApplication4;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "dependencies": {
        "Microsoft.Extensions.Caching.Memory": "1.0.0",
        "Microsoft.AspNetCore.Session": "1.0.0"
    }
}
